# AppInit

./: build.gradle  gradle.properties  publishLib.sh  settings-demo.gradle  settings-flow-framework.gradle  settings.gradle
FlowControl/FlowApi/: build.gradle  consumer-proguard-rules.pro  gradle.properties
FlowControl/FlowApi/src/main/: AndroidManifest.xml
FlowControl/FlowApi/src/main/java/com/lkl/flowcontrol/api/: Logger.java
FlowControl/FlowApi/src/main/java/com/lkl/flowcontrol/api/appinit/: AppInitApiUtils.java  AppInitDispatcher.java  AppInitManager.java  Logger.java  SimpleAppInit.java  SimpleAppInitCallback.java
FlowControl/FlowCommon/: gradle.properties
FlowControl/FlowCommon/src/main/java/com/lkl/flowcontrol/common/: FlowLogger.java  ILogger.java  ModuleConsts.java
FlowControl/FlowCommon/src/main/java/com/lkl/flowcontrol/common/appinit/: AppInit.java  AppInitCallback.java  AppInitCommonUtils.java  AppInitItem.java  ChildInitTable.java  IAppInit.java  OrderConstraintRule.java  Process.java
FlowControl/FlowCompiler/: build.gradle  gradle.properties
FlowControl/FlowCompiler/src/main/java/com/lkl/flowcontrol/compiler/: BaseGenerateChildTableProcessor.java
FlowControl/FlowCompiler/src/main/java/com/lkl/flowcontrol/compiler/appinit/: GenerateAppInitChildTableProcessor.java
FlowControl/FlowPlugin/: build.gradle  gradle.properties
FlowControl/FlowPlugin/src/main/groovy/com/lkl/flowcontrol/plugin/: BaseAptPlugin.groovy  BaseAsmTransform.groovy  BaseTransform.groovy  FlowControlAsmTransform.groovy  FlowControlPlugin.groovy  Logger.groovy
FlowControl/FlowPlugin/src/main/groovy/com/lkl/flowcontrol/plugin/appinit/: AppInitAsmTransform.groovy  AppInitExtension.groovy  AppInitManagerAsmKnife.groovy  ApplicationAsmKnife.groovy  ChildInitTableSortUtils.groovy
FlowControl/FlowPlugin/src/main/groovy/com/sankuai/erp/component/plugin/appinit/: AppInitManagerAsmKnife.groovy  AppInitPlugin.groovy  ApplicationAsmKnife.groovy  BaseAptPlugin.groovy  BaseTransform.groovy
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/sankuai/erp/component/plugin/appinit/: AppInitAsmTransform.groovy  BaseTransform.groovy
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/lkl/flowcontrol/appinitdemo/: App.java  AppService.java
demo/app/src/main/java/com/lkl/flowcontrol/appinitdemo/activity/: MainActivity.java
demo/app/src/main/java/com/lkl/flowcontrol/appinitdemo/init/: RouterInit.java  ShellOneInit.kt
demo/app/src/main/java/com/sankuai/erp/component/appinitdemo/: App.java  AppService.java
demo/module1/: build.gradle
demo/module1/src/main/: AndroidManifest.xml
demo/module1/src/main/java/com/lkl/flowcontrol/appinitmodule1/: Module1Activity.java  Module1Fragment.java  Module1Service.java
demo/module1/src/main/java/com/lkl/flowcontrol/appinitmodule1/init/: Module1FiveInit.java  Module1FourInit.java  Module1OneInit.kt  Module1ThreeInit.kt  Module1TwoInit.java
demo/module1/src/main/java/com/sankuai/erp/component/appinitmodule1/: Module1Service.java
demo/module3/: gradle.properties
demo/module3/src/main/: AndroidManifest.xml
demo/module3/src/main/java/com/lkl/flowcontrol/appinitmodule3/: Module3Activity.java  Module3Fragment.kt  Module3Service.java
demo/module3/src/main/java/com/lkl/flowcontrol/appinitmodule3/init/: Module3FiveInit.java  Module3FourInit.java  Module3OneInit.java  Module3ThreeInit.kt  (+1 more)
docs/: principle.md  user-manual.md
gradle/wrapper/: gradle-wrapper.properties
module2/: gradle.properties
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/lkl/flowcontrol/appinitmodule2/: Module2Activity.java  Module2Fragment.java  Module2Service.java
module2/src/main/java/com/lkl/flowcontrol/appinitmodule2/init/: Module2FiveInit.java  Module2FourInit.java  Module2OneInit.java  Module2ThreeInit.java  Module2TwoInit.kt
module2/src/main/java/com/sankuai/erp/component/appinitmodule2/: Module2Service.java
(+24 files in other folders)
