apply plugin: 'groovy'

def isDebugPlugin = false

Properties props = new Properties()
props.load(rootProject.file('../gradle.properties').newDataInputStream())
isDebugPlugin = props.getProperty('DEBUG_APP_INIT_APT')

repositories {
    mavenLocal()
    maven {
        url uri("${rootProject.rootDir}/.repo")
    }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.google.com/dl/android/maven2/' }
    jcenter()
    google()
}
project.ext.isPublish = project.hasProperty('publishLib')

println "是否调试 ${isDebugPlugin}，是否发布 ${project.ext.isPublish}"


dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:4.0.0'

    compileOnly 'com.google.android:android:4.1.1.4'
}

sourceSets {
    println "依赖 plugin 源码"
    main {
        java.srcDirs += "${project.rootDir.parent}/FlowControl/FlowCommon/src/main/java"
        java.srcDirs += "${project.rootDir.parent}/FlowControl/FlowPlugin/src/main/java"
        groovy.srcDirs += "${project.rootDir.parent}/FlowControl/FlowPlugin/src/main/groovy"
        resources.srcDirs += "${project.rootDir.parent}/FlowControl/FlowPlugin/src/main/resources"
    }
}
